CLERK_DOMAIN=xxxxxx.clerk.accounts.dev
CLERK_WEBHOOK_SECRET=whec_xxxxxxxxxxx
# Supabase CLI は docker なので 127.0.0.1 では動作せず host.docker.internal を指定する必要がある
# https://supabase.com/docs/guides/database/webhooks#local-development
FUNCTIONS_SUPABASE_URL=http://host.docker.internal:54321
# npm run db:start 時にターミナルに表示される
FUNCTIONS_SUPABASE_SERVICE_ROLE_KEY=eyxxxxxxxxxxxxxxxxxxx